{
  "name": "corner",
  "version": "0.1.0",
  "description": "A client for a chat network, based on electron",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "author": "circuar",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.1.5"
  },
  "dependencies": {
    "animejs": "^4.0.1"
  }
}
